features:
  secondary:
    - name: "Build Serverless functions locally for testing"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/project/clusters/serverless/#running-functions-locally"
      reporter: nagyv.gitlab
      stage: configure
      issue_url: "https://gitlab.com/gitlab-org/gitlabktl/issues/28"
      description: |
        To run tests locally, developers can now build their serverless functions using the [`gitlabktl`](https://gitlab.com/gitlab-org/gitlabktl) command-line tool.

        The command-line tool `gitlabktl` was extended to [support local builds using either Kaniko or Docker Engine](https://docs.gitlab.com/ee/user/project/clusters/serverless/#running-functions-locally).