features:
  secondary:
    - name: "Epics now inherit start and due dates from their sub-epics"
      available_in: [ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/group/epics/#start-date-and-due-date"
      reporter: kokeefe
      stage: plan
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/7332"
      description: |
        Managing the timeline of your epics just got easier! In addition to being able to inherit the
        milestone dates from its assigned issues, epics can now inherit the start and due dates from 
        their assigned sub-epics. No more guesswork involved when trying to figure out when your epic's
        sub-epics and issues are planned to be completed.
        